<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {            
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .footer, .head{
            background-color: #FEEEEC;
        }

        .intro {
            font-style: italic;
        }

        .copyright {
            font-size: 12px;
        }
        .boton_personalizado{
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
        }
        .boton_personalizado:hover{
            opacity: 0.8;
        }
        .body-email{            
            padding-left: 20%;
            padding-right: 20%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead class="head">
            <tr>
                <td>
                    <br>
                    <h2>
                        FUNDACIÓN FE Y ACCIÓN
                    </h2>
                    <br>
                </td>
            </tr>
        </thead>

        <tbody >
            <tr >
                <td class="body-email">
                    <br>

                    <h4 class="intro">
                        Hola al administrador,
                    </h4>
                    <br>      
                                  
                    <p>
                        Hemos recibido una solicitud de cambio de contraseña, para tu cuenta en Fundación Fé y Acción.
                    </p>                    
                    <p>
                        Haz clic en el botón de abajo para que puedas cambiar tu contraseña.                         
                    </p>
                    <p>
                        Ten en cuenta que este enlace es válido solo durante 24 horas. Una vez transcurrido el plazo, deberás volver a solicitar el restablecimiento de la contraseña.
                    </p>
                    <a href="asdfasdf" class="boton_personalizado">
                        Cambiar contraseña
                    </a>

                    <br>
                    <p>Si tienes problemas para abrir el enlace copia y pega la siguiente URL en su navegador web</p>
                    <p>asdfasdfasdfasfasfsf</p>
                    <br>
                </td>
            </tr>
        </tbody>

        <tfoot class="footer">
            <tr>
                <td>
                    <br>
                    <p>
                        Visita nuestro
                        <a href="http:localhost:4200">sitio web</a>
                        y nuestra red social
                        <a href="https://www.facebook.com/fundacionfeyaccion/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
                                alt="Facebook f logo (2019).svg" height="15px" width="15px">
                        </a>
                    </p>

                    <br>
                    <span class="copyright">
                        Fundación Fé y Acción ©
                    </span>
                    <br>
                </td>
            </tr>
        </tfoot>
    </table>


</body>

</html>