<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            width: 100%;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;

            padding: 2% 15%;
            text-align: justify;
            opacity: 0.8;
        }

        .negrita{
            font-weight: bold;
        }

        .logo {

            float: left;
            height: 60px;
            margin-right: 10px;
        }

        .footer,
        .head {
            background-color: #FEEEEC;
            padding: 3% 10%;
        }

        .intro {
            font-style: italic;
        }

        .copyright {
            font-size: 12px;
        }

        .boton_personalizado {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
        }

        .boton_personalizado:hover {
            opacity: 0.8;
        }

        .body-email {
            padding: 50px 10%;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <td class="head">

                    <img class="logo" src="D:\universidad\titulacion\subastaback\dist\assets\img\logo_recortado.png"
                        alt="logo">
                    <h2>
                        FUNDACIÓN FE Y ACCIÓN
                    </h2>

                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="body-email">

                    <h4 class="intro">
                        Mensaje al Administrador
                    </h4>
                    <br>

                    <p>
                        Una persona está interesada en ser voluntario, a continuación los datos para que te pongas en contacto.
                    </p>

                    <p>
                        <span class="negrita">Nombre:</span> {{OLMEDO JACOME}}
                    </p>

                    <p>
                        <span class="negrita">Correo electrónico:</span> {{olmedo.bdp@gmail.com}}
                    </p>

                    <p>
                        <span class="negrita">Mensaje:</span>  {{Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.}}
                    </p>

                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="footer">
                    <p>
                        Visita nuestro
                        <a href="http:localhost:4200">sitio web</a>
                        y nuestra red social
                        <a href="https://www.facebook.com/fundacionfeyaccion/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
                                alt="Facebook f logo (2019).svg" height="15px" width="15px">
                        </a>
                    </p>

                    <br>
                    <span class="copyright">
                        Fundación Fé y Acción ©
                    </span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
