<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            background-color: #FEEEEC;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .footer {
            background-color: #edd7d4;
        }

        .intro {
            font-style: italic;
        }

        .copyright {
            font-size: 12px;
        }
        td{
            display: table-cell;
            vertical-align: inherit;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead class="head">
            <tr>
                <td>
                    <br>
                    <h2>
                        FUNDACIÓN FE Y ACCIÓN
                    </h2>
                    <br>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <br>

                    <h4 class="intro">
                        Mensaje al administrador,
                    </h4>
                    <br>
                    <br>
                    <p>
                        Se registraron nuevas ofertas, porfavor ingresa en el siguiente 
                        <a href="http://localhost/#/dashboard">
                            enlace
                        </a>
                    </p>
                    <br>
                </td>
            </tr>
        </tbody>

        <tfoot class="footer">
            <tr>
                <td>
                    <br>
                    <p>
                        Visita nuestro
                        <a href="http:localhost:4200">sitio web</a>
                        y nuestra red social
                        <a href="https://www.facebook.com/fundacionfeyaccion/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
                                alt="Facebook f logo (2019).svg" height="15px" width="15px">
                        </a>
                    </p>

                    <br>
                    <span class="copyright">
                        Fundación Fé y Acción ©
                    </span>
                    <br>
                </td>
            </tr>
        </tfoot>
    </table>


</body>

</html>